//
// Landing pages
// --------------------------------------------------

#landing_1 {
	margin-top: 0;
	.mosaic-line {
		height: 58px;
		line-height: 58px;
		border-bottom: 1px solid #e5e5e5;
		background: #f9f9f9;
		&.mosaic-line-2 {
			line-height: 100px;
			height: 100px;
			h2 { 
				line-height: 100px;
				text-shadow: 0 1px 0 #fff;
				span { color: #ccc; } 
			}
		}
	}
	.banner-1 {
		height: 223px;
		margin-bottom: 30px;
		background: #2e2d2b;
		.item {
			height: 223px;
			overflow: hidden;
			img { min-height: 100%; }
		}
		.carousel-indicators {
			position: relative;
			top: auto;
			bottom: -20px;
			right: 0;
			li {
				background: lighten(@primaryColor, 20%);
				&.active { background: @primaryColor; }
			}
		}
	

		.carousel-caption {
			height: 223px;
			top: 0;
			h4 { font-size: 12pt; }
			a { text-decoration: underline; color: @primaryColor; }
		}
	}
	.banner {
		background: #000;
		height: 321px;
		.banner-wrapper {
			height: 321px;
			position: relative;
			overflow: hidden;
			&.banner-1 {
				margin: 0;
				padding: 0;
				background: #000;
				h3 {
					height: 46px;
					line-height: 46px;
					top: 65px;
					right: 27px;
					position: absolute;
					background: #fff;
					color: @primaryColor;
					font-size: 22pt;
					font-weight: bold;
					padding: 0 15px;
				}
				p {
					position: absolute;
					top: 126px;
					right: 27px;
					background: #1f1e1e;
					color: #fff;
					line-height: 25px;
					width: 370px;
					text-align: right;
					padding: 10px 15px;
					a { text-decoration: underline; color: @primaryColor; }
				}
				.btn { 
					position: absolute;
					top: 232px;
					right: 27px; 
	
				}
			}
		}
	}
}

// Other
// -------------------------

.container-960 { width: 960px; margin: 0 auto; }
.separator-line { width: 100%; height: 1px; background: #e5e5e5; margin-bottom: 10px; }

div.glyphicons {
	padding: 0 0 0 35px;
	&:before { color: #cccccc; }
	&.glyphicon-large {
		padding: 0 0 0 75px;
		&:before { font-size: 50px; left: 0; }
		&.group-column {
			padding: 0 0 0 85px;
			&:before { font-size: 45px; left: 12px; }
		}
	}
	&.glyphicon-top {
		text-align: center;
		
			&:before {
			display: block;
		
				position: relative;
				left: auto;
				top: auto;
		}
		&.glyphicon-xlarge {
			i { padding: 0 0 5px; }
			&:before { font-size: 70px; }
		}
	}
	&.glyphicon-primary {
		&:before { color: @primaryColor; }
	}
}
.social-large {
	
	a {
		display: block;
		height: 97px;
		float: left;
		padding: 10px 18px;
		color: #d5d5d5;
		background: #ffffff;
		font-weight: bold;
		text-align: center;
		border-right: 1px solid #e5e5e5;
		text-decoration: none;
		&.glyphicons, &.social, &.filetypes {
	
			display: inline-block;
			position: relative;
			
			&:before { 
			padding: 0 0 8px;
			display: block; text-align: center; top: auto; left: auto; position: relative; 
				font-size: 50px; color: #d5d5d5; }
		}
		&.active, &:hover {
			color: #fff;
			background: @primaryColor;
			&:before { color: #fff; }
		}
		&:last-child { border: none; }
	}
}

	@media screen and (min-width: 768px) { 	#landing_1 .banner-1 .carousel-caption { right: 20%; left: 20%;} }