//
// Progress Bars
// --------------------------------------------------

.progress {
	margin: 0 0 10px;
	height:16px;
	border: 1px solid #dcdcdc;
	-webkit-box-shadow: none;
	box-shadow: none;

}
.progress-bar-default {
	background-color: #9d9d9d;
	}

.progress-bar-primary {
background-color: @primaryColor;
	
}