//
// Scaffolding
// --------------------------------------------------
html
 {
  -webkit-font-smoothing: antialiased !important;
}
  html,body { height: 100%; margin: 0px; padding: 0px; }

// Body
// -------------------------

body { 
	font-family: 'Open Sans', sans-serif; 
	background: #fff url(../images/pattern1.png) repeat; 
	font-size: 10pt; 
	padding-bottom: 35px; 
}

.lbl {
	padding: 0 10px 0 35px;
	background-color: #37a6cd;
	height: 40px;
	line-height: 40px;
	margin-right: 10px;
	color: #fff; 
}

.selectpicker.col-md-6 { width: 49.5%; }

// Outlines
// -------------------------

*, a:focus { outline: none !important; }
button:focus { outline: none !important; }
button::-moz-focus-inner { border: 0; }

// Links
// -------------------------

a { color: @primaryColor; outline: 0 !important; }
a:hover { color: #333; }

// Headings 
// -------------------------

h1, h2, h3, h4, h5, h6 { 
	font-family: 'Raleway', sans-serif; 
	margin: 0 0 10px; 
	line-height: 40px; 
	font-weight: 700; 
	color: #575655; 
	&.glyphicons { color: #575655; }
	span {
		color: #dadada;
		font-weight: 400;
		padding: 0 5px;
		font-style: italic;
		font-size: 70%;
	} 
}
h1, h2, h3 { text-shadow: 0 1px 0 #fff; }
h1 { color: #575655; }
h1 span { color: #d67170; }
h2 { font-size: 26pt; color: #575655; }
h4, h3 { color: #575655; }
.heading-buttons {
	h1,h2,h3,h4,h5,h6 { display: inline-block; line-height: 40px; margin: 0 10px; &.glyphicons { display: inline-block; } }
	.buttons {
		margin-top: 4px;
		margin-right: 10px;
		text-align: right;
	}
	.btn { 
		margin-right: 10px; 
		&:last-child { margin-right: 0; } 
	}
}
h4.glyphicons {
	padding: 0 0 0 35px;
	display: block;

	&:before { font-size: 22px; font-weight: normal; color: #575655; }
}
h3.glyphicons,
h2.glyphicons {
	padding: 0 0 0 45px;

	margin-top: 0;
	display: block;
	&:before { font-size: 30px; font-weight: normal; top:5px; left: 2px; color: #575655;}
	&.cogwheels &:before { left: 5px; }
}

// Paragraphs
// -------------------------

p { font-size: 12px; margin: 0 0 10px; line-height: normal; }
p.glyphicons {
	padding: 5px 0 10px 75px;
	&:before { color: #D67170; text-shadow: 0 1px 0 rgba(255,255,255, .9); font-size: 45pt; top: -10px; }
	&.right {
		padding: 0 75px 0 0;
		&:before { left: auto; right: 0; }
	}
	&.envelope {
		&:before { top: -5px; }
	}
}

// Other
// -------------------------

ul.icons {
	text-align: left; padding: 0 15px;
	&:before { color: #e09694; }
	li { display: block; }
}
.strong { font-weight: bold; }
blockquote { 
	&, &.pull-right { border-color: #e0d5c6; }
	p { font-family: 'Dancing Script', cursive; font-weight: 400; font-size: 25pt; margin: 0 0 10px; }
	small { color: #BAAC98; }
}
.hide2 {
	display: none;
}
pre.prettyprint {
	word-break: normal;
	word-wrap: normal;
	white-space: pre;
	background-color: #f8f8f8;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f8f8f8), color-stop(50%, #eeeeee));
	background-image: -webkit-linear-gradient(#f8f8f8 50%,#eeeeee 50%);
	background-image: -moz-linear-gradient(#f8f8f8 50%,#eeeeee 50%);
	background-image: -o-linear-gradient(#f8f8f8 50%,#eeeeee 50%);
	background-image: linear-gradient(#f8f8f8 50%,#eeeeee 50%);
	-moz-background-size: 38px 38px;
	background-size: 38px 38px;
	border: 1px solid #d7d8da;
	display: block;
	line-height: 19px;
	margin-bottom: 10px;
	overflow: visible;
	overflow-y: hidden;
	padding: 0 0 0 4px;
	.glyphicons { 
	padding: 0 0 0 20px;
		&:before { font-size: 17px; top: 1px; }
	}
}
.highlight-1 { 
	background: #D67170; 
	display: inline-block; 
	padding: 0 5px; 
	color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0,.5);
	.rounded(3px, 3px, 3px, 3px);
	font-weight: bold;
}

// Separators
// -------------------------

.separator { padding: 10px 0; display: block; }
.separator.bottom { padding: 0 0 10px; }
.separator.top { paddinf: 10px 0 0; }
hr { 
	border-top-color: #cbcccd; margin: 10px 0;
	&.separator { padding: 0 !important; }
}

// Print
// -------------------------

@media print {
	@page { 
	    size: auto; 
		margin: 10mm 10mm 10mm 10mm;  
	} 
	#content { margin: 0 !important; padding: 0 !important; }
	#tlyPageGuideWrapper,
	.filter-bar, .breadcrumb { display: none !important; }
	.table {
		border: none !important;
		&.table-bordered { td, th { vertical-align: middle; border: 1px solid #ccc !important; border-collapse: collapse; #reset .boxShadow(); } }
		th { padding: 3px; text-align: center; }
		img { float: left; }
	}
}

// Glyphicons
// -------------------------

.glyphicons {

	&.standard {
		width: 24px;
		height: 24px;
		padding: 0;
	}
	&.single {
		color: @primaryColor;
		padding: 0 0 0 20px;
		&:before { font-size: 13px; top: 4px; color: @primaryColor; }
	}
	&.text-error { color: @primaryColor; &:before { color: @primaryColor; } }
	&.text-info { color: #5d92b3; &:before { color: #5d92b3; } }
	&.text-success { color: #719d46; &:before { color: #719d46; } }
	&.btn-action {
		width: 25px;
		height: 25px;
		padding: 0;
		.rounded(5px,5px,5px,5px);
		border-width: 1px;
		border-style: solid;
		vertical-align: middle;

		&:before {
			font-size: 14px;
			top: 5px;
			left: 5px;
			
		}
		&.glyphicons {
		&.btn-info {
			background: #c2d5e1;
			border:1px solid fade(#000, 10%);
			&:before {  color: darken(#c2d5e1, 20%);}
		}
		&.btn-success {
			background: #d1e1c2;
			border:1px solid fade(#000, 10%);
			&:before {  color: darken(#d1e1c2, 20%); }
		}
		&.btn-danger {
			background: #f7b6b6;
			border:1px solid fade(#000, 10%);
			&:before {  color: darken(#f7b6b6, 20%); }
		}
	}
		&.single {
			box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			border: none;
			background: none;
			margin-right: 10px;
		}
	}
	&.btn-icon {
		padding: 5px 7px 5px 40px;

		&:before { font-size: 15px;  color:rgba(255,255,255,.3); background: rgba(0,0,0,.1); width: 33px; height: 30px; .rounded(3px, 0px, 0px, 3px); padding: 7px 0 0; border-right: 1px solid rgba(0,0,0,.15); text-align: center; }
		&.right {
			text-align: left;
		
			&:before { .rounded(0, 3px, 3px, 0); right: 0; left: auto; border-right: none; border-left: 1px solid rgba(255,255,255, .5); text-align: center; }
		}
	}
	&.btn-large {
		padding: 10px 10px 10px 40px; font-weight: 600;
		&:before { top: 12px; left: 12px; font-size: 17px; } 
		&.btn-icon {
			&:before { top: 0; left: 0; height: 40px; padding: 12px 0 0; }
		}
	}
	&.btn-small { 
		padding: 2px 10px 2px 35px;
		&:before { padding: 5px 0 0; width: 28px; height: 19px; font-size: 14px; } 
		&.btn-icon {
			&:before { top: 0; left: 0; height: 25px; padding: 5px 0 0; }
		}
	}
	&.btn-mini { 
		padding: 1px 6px 1px 33px;
		&:before { padding: 5px 0 0; width: 26px; height: 23px; font-size: 13px; } 
	}
	&.orange &:before {
		color: #EDB459;
	}
	&.btn-default {
		&.btn-icon { 
			&:before { 
				/*font-size: 15px; */
				color:rgba(0,0,0,.3);
				background: rgba(255,255,255,.7);
				/*width: 33px;
				height: 40px; 
				.rounded(3px, 0px, 0px, 3px);
				padding: 7px 0 0; 
				border-right: 1px solid rgba(0,0,0,.2); 
				text-align: center; */
			}
		}
	}


  &.white{
	    &:before{
	      color: #fff;
	    }
	}


  &.toggle {

	    padding-left:0;
	    padding-top:0;
		&:before {
			margin:2px;
			padding:0 4px 2px 4px;
			line-height: 20px;
			position: relative;
	    	color: #999;
	    	font-size: 18px;
	    }
	}


}

#docs_icons {

	padding: 0 20px;
	
	margin-top:10px;

	a {
	
			display: block;
			height:50px; 
			border: 1px solid #efefef;
			margin:0 5px 10px 0;
			padding-right:10px;
			strong { line-height:50px; font-weight: normal;}
			span { display: none}
			
			&.glyphicons, &.social, &.filetype {

			display: inline-block;
			*display: inline;
			*zoom: 1;
			font-size: 12px;
			line-height: 48px;
			overflow: hidden;
			padding-left: 50px;
			text-align: left;
				&:before { 
					color: @primaryColor;
					line-height: 50px;
					padding-left: 10px;
						line-height: 55px !important;
				}
			}
		}	
	
}


.muted {color: #999;
}

