//
// Tooltips
// --------------------------------------------------

.tooltip-inner { background: #272a2c; color: #bab9b9; }
.tooltip.bottom .tooltip-arrow { border-bottom-color: #272a2c; }
#flotTip { 
	white-space: nowrap; 
	border: 1px solid @primaryColor; 
	padding: 3px 8px; 
	background: @primaryColor; 
	.rounded(5px,5px,5px,5px); 
	.bevelEmboss();
	position: absolute;
	z-index: 100; 
	color: #fff;
}