// Variables
// -------------------------

@primaryColor: #37a6cd;
@inverseColor: #333;
@dangerColor: #d9534f;
@successColor: #609450;
@warningColor: #FBB450;


@spacing: 15px;


@contentBorder: #d8d8d8;
@contentShadow2: #f6f6f6;


@widgetBgGray: #e5e5e5;